PORT=5000
# MONGODB_URL=mongodb://127.0.0.1:27017/digitic
MONGODB_URL=mongodb+srv://sandhyasawalkar1999:Sandhya143@cluster0.u7afy.mongodb.net/mydb
JWT_SECRET=myscrete
MAIL_ID=sandhyasawalkar1999
MAIL_PASSWORD=ogkkkhvhkowtwwhe